load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//bazel:def.bzl", "kubeproto_go_api")
load("//bazel:protobuf.bzl", "gen_protobuf")

gen_protobuf(
    name = "gen",
    srcs = ["@io_k8s_api//autoscaling/v2:autoscaling"],
    all = True,
    api_domain = "autoscaling",
    api_version = "v2",
    importpath = "k8s.io/api/autoscaling/v2",
    kubeproto_importpath = "go.f110.dev/kubeproto/go/apis/autoscalingv2",
    proto_package_name = "k8s.io.api.autoscaling.v2",
)

proto_library(
    name = "autoscalingv2_proto",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:kubeproto",
        "//k8s.io/api/core/v1:corev1_proto",
        "//k8s.io/apimachinery/pkg/api/resource:resource_proto",
        "//k8s.io/apimachinery/pkg/apis/meta/v1:metav1_proto",
    ],
)

kubeproto_go_api(
    name = "autoscalingv2_kubeproto",
    srcs = [":autoscalingv2_proto"],
    importpath = "go.f110.dev/kubeproto/go/apis/autoscalingv2",
)
