load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//bazel:def.bzl", "kubeproto_go_api")
load("//bazel:protobuf.bzl", "gen_protobuf")

gen_protobuf(
    name = "gen",
    srcs = ["@io_k8s_api//apps/v1:apps"],
    all = True,
    api_domain = "apps",
    api_version = "v1",
    importpath = "k8s.io/api/apps/v1",
    kubeproto_importpath = "go.f110.dev/kubeproto/go/apis/appsv1",
    proto_package_name = "k8s.io.api.apps.v1",
)

proto_library(
    name = "appsv1_proto",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:kubeproto",
        "//k8s.io/api/core/v1:corev1_proto",
        "//k8s.io/apimachinery/pkg/apis/meta/v1:metav1_proto",
        "//k8s.io/apimachinery/pkg/runtime:runtime_proto",
        "//k8s.io/apimachinery/pkg/util/intstr:intstr_proto",
    ],
)

kubeproto_go_api(
    name = "appsv1_kubeproto",
    srcs = [":appsv1_proto"],
    importpath = "go.f110.dev/kubeproto/go/apis/appsv1",
)
