load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "corev1",
    srcs = [
        "corev1_kubeproto.generated.object.go",
        "util.go",
    ],
    importpath = "go.f110.dev/kubeproto/go/apis/corev1",
    visibility = ["//visibility:public"],
    deps = [
        "//go/apis/metav1",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/util/intstr",
    ],
)
