load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:def.bzl", "go_testing_client")

go_testing_client(
    name = "k8s",
    srcs = [
        "//example/pkg/apis/blogv1alpha1:blog_proto",
        "//example/pkg/apis/blogv1alpha2:blog_proto",
    ],
    client = "//example/pkg/client:k8s",
    importpath = "go.f110.dev/kubeproto/example/pkg/client/testingclient",
    visibility = ["//visibility:public"],
)

go_library(
    name = "testingclient",
    srcs = ["k8s.generated.testingclient.go"],
    importpath = "go.f110.dev/kubeproto/example/pkg/client/testingclient",
    visibility = ["//visibility:public"],
    deps = [
        "//example/pkg/client",
        "//example/vendor/k8s.io/apimachinery/pkg/api/meta",
        "//example/vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//example/vendor/k8s.io/apimachinery/pkg/labels",
        "//example/vendor/k8s.io/apimachinery/pkg/runtime",
        "//example/vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//example/vendor/k8s.io/apimachinery/pkg/runtime/serializer",
        "//example/vendor/k8s.io/apimachinery/pkg/watch",
        "//example/vendor/k8s.io/client-go/testing",
    ],
)
