load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//bazel:def.bzl", "kubeproto_go_api")
load("//bazel:protobuf.bzl", "gen_protobuf")

gen_protobuf(
    name = "gen",
    srcs = ["@io_k8s_api//certificates/v1:certificates"],
    all = True,
    api_domain = "certificates.k8s.io",
    api_version = "v1",
    importpath = "k8s.io/api/certificates/v1",
    kubeproto_importpath = "go.f110.dev/kubeproto/go/apis/certificatesv1",
    proto_package_name = "k8s.io.api.certificates.v1",
)

proto_library(
    name = "certificatesv1_proto",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:kubeproto",
        "//k8s.io/api/core/v1:corev1_proto",
        "//k8s.io/apimachinery/pkg/apis/meta/v1:metav1_proto",
    ],
)

kubeproto_go_api(
    name = "certificatesv1_kubeproto",
    srcs = [":certificatesv1_proto"],
    importpath = "go.f110.dev/kubeproto/go/apis/certificatesv1",
)
