load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "minio_proto",
    srcs = ["minio.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:k8s_proto",
        "//:kubeproto",
        "//example/proto/github.com/cert-manager/cert-manager/apis/metav1",
    ],
)

load("//bazel:def.bzl", "kubeproto_go_api")

kubeproto_go_api(
    name = "minio_proto_kubeproto",
    srcs = [":minio_proto"],
    importpath = "go.f110.dev/kubeproto/example/pkg/apis/miniov1alpha1",
)

go_library(
    name = "miniov1alpha1",
    srcs = ["minio_proto_kubeproto.generated.object.go"],
    importpath = "go.f110.dev/kubeproto/example/pkg/apis/miniov1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//example/vendor/github.com/cert-manager/cert-manager/pkg/apis/meta/v1:meta",
        "//example/vendor/k8s.io/api/core/v1:core",
        "//example/vendor/k8s.io/apimachinery/pkg/runtime",
        "//example/vendor/k8s.io/apimachinery/pkg/runtime/schema",
    ],
)
