load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//bazel:def.bzl", "kubeproto_go_api")
load("//bazel:protobuf.bzl", "gen_protobuf")

gen_protobuf(
    name = "gen",
    srcs = ["//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta"],
    proto_package_name = "k8s.io.apimachinery.pkg.apis.meta.v1",
    importpath = "k8s.io/apimachinery/pkg/apis/meta/v1",
    kubeproto_importpath = "go.f110.dev/kubeproto/go/apis/metav1",
    all = True,
)

proto_library(
    name = "metav1_proto",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:kubeproto",
        "//k8s.io/apimachinery/pkg/runtime:runtime_proto",
    ],
)

kubeproto_go_api(
    name = "metav1_kubeproto",
    srcs = [":metav1_proto"],
    importpath = "go.f110.dev/kubeproto/go/apis/metav1",
)
