load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//bazel:def.bzl", "kubeproto_go_api")
load("//bazel:protobuf.bzl", "gen_protobuf")

gen_protobuf(
    name = "gen",
    srcs = ["//vendor/k8s.io/api/core/v1:core"],
    proto_package_name = "k8s.io.api.core.v1",
    importpath = "k8s.io/api/core/v1",
    api_version = "v1",
    kubeproto_importpath = "go.f110.dev/kubeproto/go/apis/corev1",
    all = True,
)

proto_library(
    name = "corev1_proto",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:kubeproto",
        "//k8s.io/apimachinery/pkg/apis/meta/v1:metav1_proto",
        "//k8s.io/apimachinery/pkg/api/resource:resource_proto",
        "//k8s.io/apimachinery/pkg/util/intstr:intstr_proto",
    ],
)

kubeproto_go_api(
    name = "corev1_kubeproto",
    srcs = [":corev1_proto"],
    importpath = "go.f110.dev/kubeproto/go/apis/corev1",
)
