load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metav1",
    srcs = [
        "metav1_kubeproto.generated.object.go",
        "util.go",
    ],
    importpath = "go.f110.dev/kubeproto/go/apis/metav1",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/k8s.io/apimachinery/pkg/watch",
    ],
)

go_test(
    name = "metav1_test",
    srcs = ["util_test.go"],
    embed = [":metav1"],
    deps = [
        "//go/apis/corev1",
        "//go/k8sclient",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/tools/record",
    ],
)
