load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "metav1",
    srcs = [
        "metav1_kubeproto.generated.object.go",
        "util.go",
    ],
    importpath = "go.f110.dev/kubeproto/go/apis/metav1",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/selection",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/watch",
    ],
)
