load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//bazel:def.bzl", "kubeproto_go_api")
load("//bazel:protobuf.bzl", "gen_protobuf")

gen_protobuf(
    name = "gen",
    srcs = ["//vendor/k8s.io/api/admission/v1:admission"],
    proto_package_name = "k8s.io.api.admission.v1",
    importpath = "k8s.io/api/admission/v1",
    api_domain = "admission.k8s.io",
    api_version = "v1",
    kubeproto_importpath = "go.f110.dev/kubeproto/go/apis/admissionv1",
    all = True,
)

proto_library(
    name = "admissionv1_proto",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:kubeproto",
        "//k8s.io/api/authentication/v1:authenticationv1_proto",
        "//k8s.io/apimachinery/pkg/apis/meta/v1:metav1_proto",
        "//k8s.io/apimachinery/pkg/runtime:runtime_proto",
    ],
)

kubeproto_go_api(
    name = "admissionv1_kubeproto",
    srcs = [":admissionv1_proto"],
    importpath = "go.f110.dev/kubeproto/go/apis/admissionv1",
)
