load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "autoscalingv1_proto",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:kubeproto",
        "//k8s.io/api/core/v1:corev1_proto",
        "//k8s.io/apimachinery:apimachinery_proto",
        "//k8s.io/apimachinery/pkg/apis/meta/v1:metav1_proto",
    ],
)

load("//bazel:def.bzl", "kubeproto_go_api")

kubeproto_go_api(
    name = "autoscalingv1_kubeproto",
    srcs = [":autoscalingv1_proto"],
    importpath = "go.f110.dev/kubeproto/go/apis/autoscalingv1",
)
