load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel:def.bzl", "kubeproto_go_api")

proto_library(
    name = "policyv1_proto",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:kubeproto",
        "//k8s.io/apimachinery:apimachinery_proto",
        "//k8s.io/apimachinery/pkg/apis/meta/v1:metav1_proto",
    ],
)

kubeproto_go_api(
    name = "policyv1_kubeproto",
    srcs = [":policyv1_proto"],
    importpath = "go.f110.dev/kubeproto/go/apis/policyv1",
)
