load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//bazel:def.bzl", "kubeproto_go_api")
load("//bazel:protobuf.bzl", "gen_protobuf")

gen_protobuf(
    name = "gen",
    srcs = ["//vendor/k8s.io/api/apidiscovery/v2beta1:v2beta1"],
    proto_package_name = "k8s.io.api.apidiscovery.v2beta1",
    importpath = "k8s.io/api/apidiscovery/v2beta1",
    api_domain = "apidiscovery.k8s.io",
    api_version = "v2beta1",
    kubeproto_importpath = "go.f110.dev/kubeproto/go/apis/apidiscoveryv2beta1",
    all = True,
)

proto_library(
    name = "apidiscoveryv2beta1_proto",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:kubeproto",
        "//k8s.io/apimachinery/pkg/apis/meta/v1:metav1_proto",
    ],
)

kubeproto_go_api(
    name = "apidiscoveryv2beta1_kubeproto",
    srcs = [":apidiscoveryv2beta1_proto"],
    importpath = "go.f110.dev/kubeproto/go/apis/apisidcoveryv2beta1",
)
