load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//bazel:protobuf.bzl", "gen_protobuf")

gen_protobuf(
    name = "gen",
    srcs = ["//vendor/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1:apiextensions"],
    proto_package_name = "k8s.io.apiextensions_apiserver.pkg.apis.apiextensions.v1",
    importpath = "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1",
    api_domain = "apiextensions",
    api_version = "v1",
    all = True,
)

proto_library(
    name = "apiextensions_proto",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:kubeproto",
        "//k8s.io/apimachinery/pkg/apis/meta/v1:metav1_proto",
        "//k8s.io/apimachinery/pkg/runtime:runtime_proto",
    ],
)
