load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//bazel:def.bzl", "kubeproto_go_api")
load("//bazel:protobuf.bzl", "gen_protobuf")

gen_protobuf(
    name = "gen",
    srcs = ["@com_github_cert_manager_cert_manager//pkg/apis/certmanager/v1:certmanager"],
    all = True,
    api_sub_group = "cert-manager.io",
    api_version = "v1",
    importpath = "go.f110.dev/kubeproto/example/proto/github.com/cert-manager/cert-manager/apis/certmanagerv1",
    proto_package_name = "github.com.cert_manager.cert_manager.pkg.apis.certmanagerv1",
    visibility = ["//visibility:public"],
    deps = [
        "//example/proto/github.com/cert-manager/cert-manager/apis/metav1:gen",
        "//example/proto/github.com/cert-manager/cert-manager/apis/acmev1:gen",
    ],
)

proto_library(
    name = "certmanagerv1",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:k8s_proto",
        "//:kubeproto",
        "//:sigs_gateway_api_proto",
        "//example/proto/github.com/cert-manager/cert-manager/apis/acmev1",
        "//example/proto/github.com/cert-manager/cert-manager/apis/metav1",
    ],
)

kubeproto_go_api(
    name = "certmanagerv1_kubeproto",
    srcs = [":certmanagerv1"],
    importpath = "go.f110.dev/kubeproto/example/proto/github.com/cert-manager/cert-manager/apis/certmanagerv1",
)
