load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//bazel:def.bzl", "kubeproto_go_api")
load("//bazel:protobuf.bzl", "gen_protobuf")

gen_protobuf(
    name = "gen",
    srcs = ["@io_k8s_sigs_gateway_api//apis/v1:apis"],
    all = True,
    api_domain = "gateway",
    api_sub_group = "networking.k8s.io",
    api_version = "v1",
    importpath = "sigs.k8s.io/gateway-api/apis/v1",
    kubeproto_importpath = "go.f110.dev/kubeproto/go/apis/gatewayv1",
    proto_package_name = "sigs.k8s.io.gateway_api.apis.v1",
)

proto_library(
    name = "v1_proto",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:kubeproto",
        "//k8s.io/apimachinery/pkg/apis/meta/v1:metav1_proto",
    ],
)

kubeproto_go_api(
    name = "v1_kubeproto",
    srcs = [":v1_proto"],
    importpath = "go.f110.dev/kubeproto/go/apis/gatewayv1",
)
