load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//bazel:def.bzl", "kubeproto_go_api")
load("//bazel:protobuf.bzl", "gen_protobuf")

gen_protobuf(
    name = "gen",
    srcs = ["//vendor/k8s.io/api/rbac/v1:rbac"],
    proto_package_name = "k8s.io.api.rbac.v1",
    importpath = "k8s.io/api/rbac/v1",
    api_domain = "rbac.authorization.k8s.io",
    api_version = "v1",
    kubeproto_importpath = "go.f110.dev/kubeproto/go/apis/rbacv1",
    all = True,
)

proto_library(
    name = "rbacv1_proto",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:kubeproto",
        "//k8s.io/apimachinery/pkg/apis/meta/v1:metav1_proto",
    ],
)

kubeproto_go_api(
    name = "rbacv1_kubeproto",
    srcs = [":rbacv1_proto"],
    importpath = "go.f110.dev/kubeproto/go/apis/rbacv1",
)
