load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//bazel:def.bzl", "kubeproto_go_api")
load("//bazel:protobuf.bzl", "gen_protobuf")

gen_protobuf(
    name = "gen",
    srcs = ["@io_k8s_api//admissionregistration/v1:admissionregistration"],
    all = True,
    api_domain = "admissionregistration.k8s.io",
    api_version = "v1",
    importpath = "k8s.io/api/admissionregistration/v1",
    kubeproto_importpath = "go.f110.dev/kubeproto/go/apis/admissionregistrationv1",
    proto_package_name = "k8s.io.api.admissionregistration.v1",
)

proto_library(
    name = "admissionregistrationv1_proto",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:kubeproto",
        "//k8s.io/apimachinery/pkg/apis/meta/v1:metav1_proto",
    ],
)

kubeproto_go_api(
    name = "admissionregistrationv1_kubeproto",
    srcs = [":admissionregistrationv1_proto"],
    importpath = "go.f110.dev/kubeproto/go/apis/admissionregistrationv1",
)
