load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//bazel:def.bzl", "kubeproto_go_api")
load("//bazel:protobuf.bzl", "gen_protobuf")

gen_protobuf(
    name = "gen",
    srcs = ["@io_k8s_api//batch/v1:batch"],
    all = True,
    api_domain = "batch",
    api_version = "v1",
    importpath = "k8s.io/api/batch/v1",
    kubeproto_importpath = "go.f110.dev/kubeproto/go/apis/batchv1",
    proto_package_name = "k8s.io.api.batch.v1",
)

proto_library(
    name = "batchv1_proto",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:kubeproto",
        "//k8s.io/api/core/v1:corev1_proto",
        "//k8s.io/apimachinery/pkg/apis/meta/v1:metav1_proto",
    ],
)

kubeproto_go_api(
    name = "batchv1_kubeproto",
    srcs = [":batchv1_proto"],
    importpath = "go.f110.dev/kubeproto/go/apis/batchv1",
)
