load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//bazel:protobuf.bzl", "gen_protobuf")
load("//bazel:def.bzl", "kubeproto_go_api")

gen_protobuf(
    name = "gen",
    srcs = ["@com_github_prometheus_operator_prometheus_operator_pkg_apis_monitoring//v1:monitoring"],
    all = True,
    api_domain = "monitor",
    api_sub_group = "coreos.com",
    api_version = "v1",
    importpath = "go.f110.dev/kubeproto/example/proto/github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoringv1",
    proto_package_name = "github.com.prometheus_operator.prometheus_operator.apis.monitoringv1",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "monitoringv1",
    srcs = ["generated.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:k8s_proto",
        "//:kubeproto",
    ],
)

kubeproto_go_api(
    name = "monitoringv1_kubeproto",
    srcs = [":monitoringv1"],
    importpath = "go.f110.dev/kubeproto/example/proto/github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoringv1",
)
